SECRET_KEY="$qvaih_@9%jp)y-^)_cq9t%qo=hqgklj#5amu8f#bd@-&_n-%-"
DB_NAME="market"
DB_PASSWORD="1"
DB_PORT="5432"
DB_HOST="localhost"
DB_USER="hello"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS="True"
EMAIL_PORT="587"
EMAIL_HOST_USER="ismail.isabekov03@gmail.com"
EMAIL_HOST_PASSWORD="hkbuxzqssmmhpytu"